# Spirng_JPA_-

./: README.md
스프링 Querydsl/querydsl/: build.gradle
스프링 Querydsl/querydsl/src/main/resources/: application.yml
스프링부트와 JPA활용1/jpashop/: README.md  build.gradle
스프링부트와 JPA활용1/jpashop/src/main/resources/static/: index.html
스프링부트와 JPA활용2/jpashop/: README.md  build.gradle
스프링부트와 JPA활용2/jpashop/src/main/java/jpabook/jpashop/: InitDb.java
스프링부트와 JPA활용2/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
스프링부트와 JPA활용2/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Member.java
스프링부트와 JPA활용2/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
스프링부트와 JPA활용2/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
스프링부트와 JPA활용2/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
스프링부트와 JPA활용2/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java
스프링핵심원리-기본/core/: build.gradle
스프링핵심원리-기본/core/src/main/resources/: appConfig.xml
자바 ORM 표준 JPA 프로그래밍/hellojpa/: pom.xml
자바 ORM 표준 JPA 프로그래밍/hellojpa/src/main/java/hellojpa/: JpaMain.java  Member.java  RoleType.java
자바 ORM 표준 JPA 프로그래밍/hellojpa2/: pom.xml
자바 ORM 표준 JPA 프로그래밍/jpabook/: pom.xml
자바 ORM 표준 JPA 프로그래밍/jpql/: pom.xml
자바 ORM 표준 JPA 프로그래밍/myshop/: pom.xml
자바 ORM 표준 JPA 프로그래밍/복습/: pom.xml
자바 ORM 표준 JPA 프로그래밍/직접실습하며복습/: pom.xml
(+155 files in other folders)
